<mxfile host="Electron" modified="2023-06-07T21:01:18.731Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="Q0Ni-LeJHU44fE3khxZv" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="989" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-17" value="&lt;font face=&quot;Courier New&quot;&gt;teachers&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#FFFFFF;labelBorderColor=none;strokeColor=#0066CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="210" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-18" value="&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;id&lt;/font&gt;&lt;/b&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="4Mvg3fIIXkDDsTg44MSj-17">
          <mxGeometry y="20" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-21" value="&lt;font face=&quot;Courier New&quot;&gt;grades&lt;br&gt;&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#FFFFFF;labelBorderColor=none;strokeColor=#0066CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="140" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-22" value="&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;id&lt;/font&gt;&lt;/b&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="4Mvg3fIIXkDDsTg44MSj-21">
          <mxGeometry y="20" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-24" value="&lt;font face=&quot;Courier New&quot;&gt;classes&lt;br&gt;&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#FFFFFF;labelBorderColor=none;strokeColor=#0066CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="210" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-25" value="&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;id&lt;br&gt;grade_id&lt;br&gt;teacher_id&lt;br&gt;subject_id&lt;br&gt;year_id&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="4Mvg3fIIXkDDsTg44MSj-24">
          <mxGeometry y="20" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-26" value="&lt;font face=&quot;Courier New&quot;&gt;subjects&lt;br&gt;&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#FFFFFF;labelBorderColor=none;strokeColor=#0066CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="270" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-27" value="&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;id&lt;/font&gt;&lt;/b&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="4Mvg3fIIXkDDsTg44MSj-26">
          <mxGeometry y="20" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-28" value="&lt;font face=&quot;Courier New&quot;&gt;students&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#FFFFFF;labelBorderColor=none;strokeColor=#0066CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="170" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-29" value="&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;id&lt;br&gt;class_id&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="4Mvg3fIIXkDDsTg44MSj-28">
          <mxGeometry y="20" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-30" value="&lt;font face=&quot;Courier New&quot;&gt;years&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#FFFFFF;labelBorderColor=none;strokeColor=#0066CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="330" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-31" value="&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;id&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="4Mvg3fIIXkDDsTg44MSj-30">
          <mxGeometry y="20" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-32" value="&lt;font face=&quot;Courier New&quot;&gt;activity_txs&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#FFFFFF;labelBorderColor=none;strokeColor=#0066CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="430" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-33" value="&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;id&lt;/font&gt;&lt;/b&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="4Mvg3fIIXkDDsTg44MSj-32">
          <mxGeometry y="20" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-34" value="&lt;font face=&quot;Courier New&quot;&gt;class_period&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#FFFFFF;labelBorderColor=none;strokeColor=#0066CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="240" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-35" value="&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;id&lt;br&gt;class_id&lt;br&gt;period_id&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="4Mvg3fIIXkDDsTg44MSj-34">
          <mxGeometry y="20" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-38" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeColor=#0066CC;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4Mvg3fIIXkDDsTg44MSj-18" target="4Mvg3fIIXkDDsTg44MSj-25">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="400" y="240" as="sourcePoint" />
            <mxPoint x="590" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-39" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeColor=#0066CC;strokeWidth=2;exitX=-0.011;exitY=0.389;exitDx=0;exitDy=0;entryX=1.011;entryY=0.867;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4Mvg3fIIXkDDsTg44MSj-31" target="4Mvg3fIIXkDDsTg44MSj-25">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="430" y="460" as="sourcePoint" />
            <mxPoint x="530" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-40" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeColor=#0066CC;strokeWidth=2;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.011;entryY=0.678;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4Mvg3fIIXkDDsTg44MSj-26" target="4Mvg3fIIXkDDsTg44MSj-25">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="220" y="290" as="sourcePoint" />
            <mxPoint x="320" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-41" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeColor=#0066CC;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.33;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4Mvg3fIIXkDDsTg44MSj-22" target="4Mvg3fIIXkDDsTg44MSj-25">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="240" y="210" as="sourcePoint" />
            <mxPoint x="340" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-43" value="&lt;font face=&quot;Courier New&quot;&gt;areas&lt;br&gt;&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#FFFFFF;labelBorderColor=none;strokeColor=#0066CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="400" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-44" value="&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;id&lt;br&gt;year_id&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="4Mvg3fIIXkDDsTg44MSj-43">
          <mxGeometry y="20" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-45" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeColor=#0066CC;strokeWidth=2;exitX=0;exitY=0.644;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4Mvg3fIIXkDDsTg44MSj-31" target="4Mvg3fIIXkDDsTg44MSj-44">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="100" y="460" as="sourcePoint" />
            <mxPoint x="200" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-46" value="&lt;font face=&quot;Courier New&quot;&gt;periods&lt;br&gt;&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#FFFFFF;labelBorderColor=none;strokeColor=#0066CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="330" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-47" value="&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;id&lt;br&gt;year_id&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="4Mvg3fIIXkDDsTg44MSj-46">
          <mxGeometry y="20" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-48" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeColor=#0066CC;strokeWidth=2;entryX=0.989;entryY=0.683;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4Mvg3fIIXkDDsTg44MSj-31" target="4Mvg3fIIXkDDsTg44MSj-47">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="630" y="350" as="sourcePoint" />
            <mxPoint x="540" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-49" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeColor=#0066CC;strokeWidth=2;exitX=-0.005;exitY=0.139;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4Mvg3fIIXkDDsTg44MSj-25" target="4Mvg3fIIXkDDsTg44MSj-35">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="250" y="250" as="sourcePoint" />
            <mxPoint x="350" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-50" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeColor=#0066CC;strokeWidth=2;exitX=-0.005;exitY=0.373;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4Mvg3fIIXkDDsTg44MSj-47" target="4Mvg3fIIXkDDsTg44MSj-35">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="80" y="385" as="sourcePoint" />
            <mxPoint x="180" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-51" value="&lt;font face=&quot;Courier New&quot;&gt;attendances&lt;br&gt;&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#FFFFFF;labelBorderColor=none;strokeColor=#0066CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="70" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-52" value="&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;id&lt;br&gt;attendance_day_id&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="4Mvg3fIIXkDDsTg44MSj-51">
          <mxGeometry y="20" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-53" value="&lt;font face=&quot;Courier New&quot;&gt;activities&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#FFFFFF;labelBorderColor=none;strokeColor=#0066CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="315" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-54" value="&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;id&lt;br&gt;class_period_id&lt;br&gt;area_id&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="4Mvg3fIIXkDDsTg44MSj-53">
          <mxGeometry y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-55" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeColor=#0066CC;strokeWidth=2;exitX=-0.002;exitY=0.295;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4Mvg3fIIXkDDsTg44MSj-35" target="4Mvg3fIIXkDDsTg44MSj-54">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-220" y="340" as="sourcePoint" />
            <mxPoint x="-120" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-56" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeColor=#0066CC;strokeWidth=2;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4Mvg3fIIXkDDsTg44MSj-44" target="4Mvg3fIIXkDDsTg44MSj-54">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="40" y="280" as="sourcePoint" />
            <mxPoint x="140" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-57" value="&lt;font face=&quot;Courier New&quot;&gt;attendance_days&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#FFFFFF;labelBorderColor=none;strokeColor=#0066CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="70" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-58" value="&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;id&lt;br&gt;class_period_id&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="4Mvg3fIIXkDDsTg44MSj-57">
          <mxGeometry y="20" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-59" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeColor=#0066CC;strokeWidth=2;exitX=-0.011;exitY=0.114;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4Mvg3fIIXkDDsTg44MSj-35" target="4Mvg3fIIXkDDsTg44MSj-58">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-220" y="340" as="sourcePoint" />
            <mxPoint x="-120" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-60" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeColor=#0066CC;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4Mvg3fIIXkDDsTg44MSj-58" target="4Mvg3fIIXkDDsTg44MSj-52">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-100" y="250" as="sourcePoint" />
            <mxPoint y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-61" value="&lt;font face=&quot;Courier New&quot;&gt;scores&lt;br&gt;&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#FFFFFF;labelBorderColor=none;strokeColor=#0066CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="180" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-62" value="&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;id&lt;br&gt;student_id&lt;br&gt;activity_id&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="4Mvg3fIIXkDDsTg44MSj-61">
          <mxGeometry y="20" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-63" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeColor=#0066CC;strokeWidth=2;exitX=-0.004;exitY=0.094;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4Mvg3fIIXkDDsTg44MSj-25" target="4Mvg3fIIXkDDsTg44MSj-29">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="440" y="160" as="sourcePoint" />
            <mxPoint x="540" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-64" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeColor=#0066CC;strokeWidth=2;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4Mvg3fIIXkDDsTg44MSj-29" target="4Mvg3fIIXkDDsTg44MSj-62">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-220" y="340" as="sourcePoint" />
            <mxPoint x="-120" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-65" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeColor=#0066CC;strokeWidth=2;entryX=0.011;entryY=0.82;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0.032;exitY=0.008;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4Mvg3fIIXkDDsTg44MSj-53" target="4Mvg3fIIXkDDsTg44MSj-62">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="160" y="290" as="sourcePoint" />
            <mxPoint x="350" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-66" value="&lt;font face=&quot;Courier New&quot;&gt;attandance_day_txs&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#FFFFFF;labelBorderColor=none;strokeColor=#0066CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="430" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-67" value="&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;id&lt;/font&gt;&lt;/b&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="4Mvg3fIIXkDDsTg44MSj-66">
          <mxGeometry y="20" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-69" value="&lt;font face=&quot;Courier New&quot;&gt;attendance_txs&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#FFFFFF;labelBorderColor=none;strokeColor=#0066CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="95" y="490" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-70" value="&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;id&lt;/font&gt;&lt;/b&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="4Mvg3fIIXkDDsTg44MSj-69">
          <mxGeometry y="20" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-73" value="&lt;font face=&quot;Courier New&quot;&gt;class_period_txs&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#FFFFFF;labelBorderColor=none;strokeColor=#0066CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="490" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-74" value="&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;id&lt;/font&gt;&lt;/b&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="4Mvg3fIIXkDDsTg44MSj-73">
          <mxGeometry y="20" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-75" value="&lt;font face=&quot;Courier New&quot;&gt;score_txs&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#FFFFFF;labelBorderColor=none;strokeColor=#0066CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="400" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-76" value="&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;id&lt;/font&gt;&lt;/b&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="4Mvg3fIIXkDDsTg44MSj-75">
          <mxGeometry y="20" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-77" value="&lt;font face=&quot;Courier New&quot;&gt;student_txs&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#FFFFFF;labelBorderColor=none;strokeColor=#0066CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="555" y="470" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4Mvg3fIIXkDDsTg44MSj-78" value="&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;id&lt;/font&gt;&lt;/b&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="4Mvg3fIIXkDDsTg44MSj-77">
          <mxGeometry y="20" width="125" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
